proto/transfer/transfer.proto

syntax = "proto3";
package balance;

option go_package = "github.com/autumnterror/tb-proto;transferrpc";

service Transfer {
  rpc Transfer(TransferRequest) returns (TransactionResponse);
  rpc GetPublicKey(PrivateKeyRequest) returns (PublicKeyResponse);
}

message PrivateKeyRequest {
  string PrivateKey = 1;
}

message PublicKeyResponse {
  string PublicKey = 1;
}

message TransferRequest {
  string FromPrivateKey = 1;
  string ToPublicKey = 2;
  string TokenMint = 3;
  double AmountDouble = 4;
}

message TransactionResponse {
  string TransactionSign = 1;
}
